MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=rootpassword
NODB_NAME=erp
NODB_HOST=127.0.0.1
NODB_USER=erpuser
NODB_PORT=3306
NODB_PASSWORD=password
NODB_CONTAINER=erp-db
NOAPP_CONTAINER=erp-app
APP_MODE=DEV